# 9one

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fpi/: GpioControl.java  MtGpio.java
app/src/main/java/android/scanner/: BeepManager.java  CaptureActivity.java  InactivityTimer.java
app/src/main/java/android/scanner/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java
app/src/main/java/android/scanner/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/android/scanner/view/: ViewfinderView.java
app/src/main/java/com/fgtit/app/: ActivityList.java  AppClass.java  AppDetail.java  UpdateApp.java
app/src/main/java/com/fgtit/data/: GlobalData.java  HttpConnSoap.java  HttpConnSoap2.java  ImageSimpleAdapter.java  JsonParase.java  RecordFile.java  RecordItem.java  UserItem.java  WebService.java  XmlParase.java
app/src/main/java/com/fgtit/device/: Constants.java  DataUtils.java  FPModule.java  SerialModule.java  UsbModule.java
app/src/main/java/com/fgtit/finger/: AboutActivity.java  AdminActivity.java  CameraActivity.java  CameraExActivity.java  DeviceListActivity.java  EmployeeActivity.java  EmployeesActivity.java  EnrollActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RecordsActivity.java  SettingsActivity.java  SignOffActivity.java  SignOnActivity.java  SystemActivity.java  UtilitiesActivity.java
app/src/main/java/com/fgtit/net/: HttpConnSoap.java  HttpConnSoap2.java  SocketClient.java
app/src/main/java/com/fgtit/network/: APIClient.java  APIInterface.java  ApiHelper.java  AuthenticationInterceptor.java  DeptsResponse.java  ImageApi.java  ImageRequest.java  ImgResponse.java  Response.java  StatesResponse.java
app/src/main/java/com/fgtit/printer/: PrinterApi.java
app/src/main/java/com/fgtit/service/: NetworkChangeReceiverPostMaster.java  PostMaster.java  PostMasterNetworkUtil.java
app/src/main/java/com/fgtit/utils/: AppPrefs.java  (+5 more)
app/src/main/res/layout/: activity_admin.xml  activity_enroll.xml  activity_main.xml
app/src/main/res/menu/: employee.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: setserver.xml
