apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    compileOptions.encoding = 'windows-1251'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.fgtit.finger"
        minSdkVersion 19
        targetSdkVersion 29
		ndk{
			abiFilters "arm64-v8a","armeabi","armeabi-v7a"
		}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    useLibrary 'org.apache.http.legacy'
}
dependencies {
    implementation 'com.android.support:support-v4:29.0+'
    implementation 'com.android.support:appcompat-v7:29.0+'
    implementation files('libs/android-core-3.1.1-SNAPSHOT.jar')
    implementation files('libs/baidumapapi_v3_1_1.jar')
    implementation files('libs/core-3.1.1-SNAPSHOT.jar')
    implementation files('libs/jackson-annotations-2.7.0.jar')
    implementation files('libs/jackson-core-2.7.0.jar')
    implementation files('libs/locSDK_4.2.jar')
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.android.gms:play-services-maps:9.8.0'
    implementation 'com.google.android.gms:play-services-location:9.8.0'
    implementation ('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation "com.squareup.retrofit2:converter-scalars:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.3.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
